<!DOCTYPE HTML>
<html>
    <head>
        <title>Infomation</title>
        <link rel="stylesheet" href="info.css">
    </head>
    <body>
        <div id="mypage">
            <div id="page">
                <div class="head-page" id="logo-page">
                    <img src="logo.jpg" alt="TrinhVietHoang">
                </div>
                <div class="head-page" id="name-page">
                    <h2 style="font-size: 45px; color: lightskyblue; font-family: Arial, Helvetica, sans-serif;">Vincent State School</h2>
                    <h4 style="font-family: Arial, Helvetica, sans-serif; margin-left: 40px;color: lightgray;">280 Palmerson Street, Townsvile, 4814</h4>
                </div>
            </div>
            <div id="content">
                <div id="side-bar">
                    <ul>
                        <li><a href="Vincent.html">Home</a></li>
                        <li><a href="Info.html">Infomation Course</a></li>
                        <li><a href="#">Free StructureStructure</a></li>
                        <li><a href="#">Addmissiion Process</a></li>
                    </ul>
                </div>
                <div id="info-page">
                        <h2>Infomation</h2>
                </div>
            </div>
            <div></div>
        </div>
        
    </body>
</html>